<html>
<head>
	<script src="spritz.js"></script>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
        <h1> Select Text and Press the Button to Spritz </h1>
		<div class='button' id='spritz_btn'>
			<a href="javascript:create_spritz()">
		    OpenSpritz this!
			<a />
		</div>
		<br>
		<br>
		<div id="spritz_me">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum metus a varius porta. Maecenas venenatis ligula odio, eu ultricies tellus imperdiet sit amet. Vestibulum id consectetur risus. Vestibulum ultricies odio felis, quis lobortis justo pharetra non. Phasellus eget risus eget sem semper egestas. Mauris congue blandit metus, sit amet tempor velit. Vivamus a dolor libero. Ut venenatis, leo a sagittis laoreet, est nulla semper dui, eu varius metus justo at magna. Ut nulla metus, dapibus vitae molestie a, tempus tempor diam. Aenean sed consectetur purus. Phasellus vel convallis lorem, sit amet semper diam. Curabitur pharetra lorem sit amet ornare pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in molestie nulla. Fusce a blandit neque.
			<br><br>
			Nullam ac condimentum nisl. Nulla lobortis porttitor mi, et lobortis nisi imperdiet sit amet. Morbi tempus dui odio, in iaculis nibh elementum nec. Suspendisse accumsan massa sed odio accumsan rhoncus non eget lorem. Integer mollis in ligula vel laoreet. Nunc metus neque, pellentesque at mauris et, pellentesque laoreet nibh. Quisque et nisl vitae turpis viverra sodales. Duis posuere venenatis dolor nec tempor. Maecenas ultricies ac nunc vitae posuere. Quisque mollis velit nisi, non facilisis est convallis vitae. Nam eleifend leo quis elit imperdiet dignissim. Nullam dapibus commodo odio in mattis. Proin quis nunc ut dui feugiat vestibulum et at nulla. Praesent sit amet volutpat massa.
			<br><br>
			Nulla quis lectus est. Aliquam tortor orci, pharetra quis nisl non, euismod molestie nisl. Duis volutpat sagittis ipsum, eu porttitor massa tempor sit amet. Fusce vitae erat at justo molestie dapibus. In hac habitasse platea dictumst. Pellentesque dui leo, hendrerit in volutpat sed, lobortis vitae felis. Integer feugiat sed libero non venenatis. Vivamus dictum malesuada arcu, ut condimentum nibh gravida pretium. Curabitur dui est, luctus nec risus ut, accumsan euismod nibh. Donec enim nisi, tempus sed sem eget, malesuada ultrices elit. Nulla et libero sed arcu pharetra vestibulum.
			<br><br>
			Ut vitae mattis massa. Nulla iaculis, urna non ullamcorper ultricies, sapien nisl lobortis urna, at condimentum arcu ipsum sed nibh. Suspendisse ut arcu dictum, placerat eros et, porttitor tortor. Duis elementum pellentesque magna. Duis pretium pulvinar arcu, ac convallis lorem pulvinar id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vitae leo aliquet, gravida nisl sit amet, elementum tortor. Duis ullamcorper massa a sem malesuada, et commodo dolor volutpat. Sed elementum augue ac tortor dignissim, quis mollis mauris porttitor. Sed a justo in mauris sodales sagittis id sed risus. Sed placerat elit at urna sodales, nec dapibus dolor semper. Suspendisse ultrices est magna, vitae pharetra urna fermentum quis. Pellentesque faucibus lacus pulvinar, dignissim erat a, placerat magna.
			<br><br>
			Mauris ultrices scelerisque diam, quis porta sem auctor eget. In ullamcorper mattis sapien, sit amet dapibus odio scelerisque id. Praesent et pellentesque felis. Nulla viverra aliquet sem, vitae mattis sapien vehicula porta. Aenean elementum adipiscing mi sed blandit. Nam in ipsum quis odio fermentum pharetra a id sapien. Nam pretium, massa in pulvinar tempus, tortor enim placerat risus, nec rhoncus quam dui eu velit. Nam vel ligula est. Nunc facilisis consequat volutpat.
		</div>
	</div>
	<script>
		var button = document.getElementById('spritz_btn');
		button.onclick = function() {create_spritz();};
	</script >
</body>
</html>